# riseup_temp_mailbox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahinbashar/riseupmaillbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahinbashar/riseupmaillbox/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/shahinbashar/riseupmaillbox/common/: ActivitySwape.kt  CommonListener.kt
app/src/main/java/com/shahinbashar/riseupmaillbox/di/: AppModule.kt
app/src/main/java/com/shahinbashar/riseupmaillbox/model/: Params.kt
app/src/main/java/com/shahinbashar/riseupmaillbox/model/data_class/create/: AccountCreateModel.kt
app/src/main/java/com/shahinbashar/riseupmaillbox/model/data_class/domain/: DomainModel.kt  HydraMember.kt
app/src/main/java/com/shahinbashar/riseupmaillbox/model/data_class/inbox/: From.kt  Hydramember.kt  MessegeModel.kt  To.kt
app/src/main/java/com/shahinbashar/riseupmaillbox/model/data_class/token/: TokenModel.kt
app/src/main/java/com/shahinbashar/riseupmaillbox/model/offline_data/: SharedPref.kt  SharedPrefInterface.kt
app/src/main/java/com/shahinbashar/riseupmaillbox/model/repository/: AccountRepository.kt  DomainRepository.kt  InboxRepository.kt  LoginRepository.kt  TokenRepository.kt
app/src/main/java/com/shahinbashar/riseupmaillbox/network/: ApiInterface.kt  RetrofitApiClient.kt  RetrofitClient.kt
app/src/main/java/com/shahinbashar/riseupmaillbox/utils/: Const.kt
app/src/main/java/com/shahinbashar/riseupmaillbox/utils/shared_preference/: SessionModel.kt  SharedPref.kt
app/src/main/java/com/shahinbashar/riseupmaillbox/view/: MainActivity.kt
app/src/main/java/com/shahinbashar/riseupmaillbox/view/ui/: HomeFragment.kt  InboxFragment.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/shahinbashar/riseupmaillbox/viewmodel/: AccountViewModel.kt  DomainViewModel.kt  HomeViewModel.kt  InboxViewModel.kt  LoginViewModel.kt  TokenViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_inbox.xml  fragment_login.xml  fragment_registration.xml  messge.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahinbashar/riseupmaillbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
