// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.3.5"
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.40")
        classpath 'com.android.tools.build:gradle:3.4.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}