<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.shahinbashar.riseupmaillbox.viewmodel.LoginViewModel"
            />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.LoginFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="300dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.576"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.324"
            >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailET"
                            android:text="@{model.email}"
                            android:hint="Email"
                            android:onTextChanged="@{model::onEmailChange}"
                            android:layout_width="match_parent"
                            android:inputType="textWebEmailAddress"
                            android:layout_height="match_parent"
                            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.585"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.435">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/passwordET"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="Password"
                                        android:inputType="numberPassword"
                                        android:onTextChanged="@{model::onPasswordChange}"
                                        android:text="@{model.password}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="245dp"
            android:layout_height="49dp"
            android:gravity="center"
            android:onClick="@{model::getLogin}"
            android:text="Log In"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.584"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.535" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:layout_height="89dp"
            android:gravity="center"
            android:text="Log In"
            android:textColor="#6200EA"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.576"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>