<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            type="com.shahinbashar.riseupmaillbox.view.ui.HomeFragment"
            name="model"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.HomeFragment">

        <TextView
            android:id="@+id/welcomeNote"
            android:layout_width="378dp"
            android:layout_height="117dp"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:text="@string/welcome_to_riseup_temp_mail_service"
            android:textColor="#6200EA"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/welcomeNote2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.803" />

        <TextView
            android:id="@+id/welcomeNote2"
            android:layout_width="370dp"
            android:layout_height="246dp"
            android:layout_marginBottom="44dp"
            android:gravity="start|right"
            android:paddingLeft="15dp"
            android:text="@string/guideline"
            android:textAlignment="textStart"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/homeBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.536"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="213dp"
            android:layout_height="64dp"
            android:layout_marginBottom="68dp"
            android:text="Get Started"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>